<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ToDoList.css">
</head>
<body style="background-color: rgb(255,255,255);">
    <Header>
        <h1 id="h1"> TODO LIST GENERATOR -</h1>
        <button id="dark">DARK MODE</button>
    </Header>
    <main>
        <div id="div">
            <input id="input" type="text" placeholder="ENTER YOUR TASK HERE">
        </div>
        <div id="div1">

        </div>
        <div id="div2">
            <button id="add">ADD</button>
            <button id="delete">DELETE</button>
        </div>
    </main>
    <script src="ToDoList.js"></script>
</body>
</html>